.post2 {
  background: $color-grey-light-3;
  &__main {
    padding: 1rem;
  }

  &__figure--1 {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 0.8rem;

    img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }
  }

  &__figure--cap {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.8rem;

    justify-items: start;
    align-items: center;

    #svg--icon {
      width: 1rem;
      height: 1rem;
      grid-row: 2/3;
    }
  }

  &__video {
    width: 100%;
    border-bottom: 1px solid $color-grey-light-1;
    &--cap {
      padding: 0.5rem 0 0.5rem 1rem;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
  // POST2 FOOTER
  &__footer {
    display: flex;
    flex-direction: column;

    .post2__comments--lists1,
    .post2__comments--lists2,
    .post2__share--lists {
      display: flex;
      list-style: none;
    }
    .post2__comments {
      display: flex;
      border-bottom: 1px solid $color-grey-light-1;
      padding: 0.6rem 0;

      &--lists1 {
        justify-content: start;
        align-items: center;
        margin-right: auto;
      }
      &--item:not(:last-child) {
        margin: 0 2px 0 0;
        border-radius: 50%;
        width: 2.4rem;
        height: 2.4rem;

        svg {
          transform: translate(10%, 10%);
          fill: #fff;
        }
      }
      &--item:nth-child(1) {
        background-color: $color-blue-light-1;
      }
      &--item:nth-child(2) {
        background-color: $color-red-light-1;
      }
      &--item:nth-child(3) {
        background-color: $color-yellow-normal;
      }
      &--item:last-child {
        padding-left: 0.6rem;
      }
      // &--lists2 {
      //   display: flex;
      //   list-style: none;
      // }
    }

    .post2__share {
      &--lists {
        justify-content: space-between;
        align-items: center;

        padding: 0.8rem 4.5rem;
      }
      &--item {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 0.8rem;
      }
    }
  }
}
