// temporary style

.section-post {
  // background: red;
  grid-column: col-start 3 / col-end 6;
  display: grid;
  // grid-template-rows: min-content repeat(2, 1fr);
  // RECHECK
  grid-template-rows: min-content max-content;
  grid-row-gap: 1rem;

  margin-top: 1rem;
  svg {
    width: 2rem;
    height: 2rem;
  }
  img {
    width: 4rem;
    height: 4rem;
  }
}

.story {
  // background: $color-grey-light-3;
  grid-column: col-start 7 / col-end 8;

  margin-top: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr) repeat(2, min-content);
  grid-row-gap: 1rem;
  img {
    width: 4.5rem;
    height: 4.5rem;
  }
  svg {
    width: 2rem;
    height: 2rem;
  }
}

.online {
  background: blue;
  grid-column: col-start 9 / col-end 11;
  img {
    width: 4rem;
    height: 4rem;
  }
  svg {
    width: 2rem;
    height: 2rem;
  }
}
// end of temporary style
